# SeleniumFramework

./: .gitignore  README.md  authorsTest.xml  dashboardTest.xml  pom.xml  test.xml
src/main/java/selenium/base/: TestBase.java  TestCommons.java
src/main/java/selenium/pages/: AuthorsIdPage.java  AuthorsPage.java  DashboardPage.java  ExamplePage.java  SpecificAuthorPage.java
src/main/java/selenium/pages/authors/: HaniaAuthorPage.java  JakubAuthorPage.java  KamilAuthorPage.java  KarolAuthorPage.java  MartaAuthorPage.java
src/test/java/selenium/: AuthorsIdTest.java  AuthorsTest.java  DashboardTest.java  ExampleTest.java  SpecificAuthorPageTest.java
suites/: test.xml
